DOMAIN=inbox.app
APP_DOMAIN=inbox.app

SECRET=inbox
ADMIN_PW=inbox

SENDGRID_KEY=

OPENAI_KEY=

# Use below variables when running the app not using provided docker-compose.yml

# ELASTIC_HOST=http://localhost:9200
# ELASTIC_USERNAME=
# ELASTIC_PASSWORD=
# ELASTIC_INDEX=mails

PUSH_VAPID_PUBLIC_KEY=
PUSH_VAPID_PRIVATE_KEY=