DOMAIN=inbox.app
APP_DOMAIN=inbox.app
REACT_APP_DOMAIN=inbox.app

SECRET=inbox
ADMIN_PW=inbox

SENDGRID_KEY=

# ELASTIC_HOST=http://elastic:9200
# ELASTIC_USERNAME=
# ELASTIC_PASSWORD=
# ELASTIC_INDEX=mails